/* 
  Localizable.strings
  ITunes-Test

  Created by Андрей Дурыманов on 15.03.2020.
  Copyright © 2020 Durymanov Andrew. All rights reserved.
*/

"Search" = "Поиск";
"Albums" = "Альбомы";
"Tracks" = "Песни";
"Artists" = "Артисты";
"Error" = "Ошибка";
"Close" = "Закрыть";
